{
  "name": "backend",
  "version": "1.0.0",
  "description": "api rest Gestion de Proyectos",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siberia1003/GestionProyectos.git"
  },
  "author": "Siberia González",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siberia1003/GestionProyectos/issues"
  },
  "homepage": "https://github.com/Siberia1003/GestionProyectos#readme",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
